spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=TestUser
spring.datasource.password=testUser
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
